<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 02</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #000000;
      }
      .menu {
        width: 12vw;
        display: flex;
        aspect-ratio: 1/1;
        flex-direction: column;
        gap: 12%;
        justify-content: center;
        cursor: pointer;
      }
      span {
        width: 100%;
        height: 10%;
        background-color: white;
        border-radius: 6px;
      }
      .lineLower {
        animation: buttonRev 700ms ease-in-out backwards;
      }
      @keyframes buttonRev {
        0% {
          transform: translateY(-225%) rotate(135deg);
        }
        50% {
          transform: translateY(-225%);
        }
        100% {
          transform: translateY(0%);
        }
      }
      .lineCenter {
        animation: centerRev 700ms ease-in-out forwards;
      }
      @keyframes centerRev {
        0%,
        50% {
          scale: 0;
        }
        100% {
          scale: 1;
        }
      }
      .lineTop {
        animation: topRev 700ms ease-in-out forwards;
      }
      @keyframes topRev {
        0% {
          transform: translateY(225%) rotate(45deg);
        }
        50% {
          transform: translateY(225%);
        }
        100% {
          transform: translateY(0%);
        }
      }
      .top {
        animation: top 700ms ease-in-out forwards;
      }
      @keyframes top {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: translateY(225%);
        }
        100% {
          transform: translateY(225%) rotate(45deg);
        }
      }
      .center {
        animation: center 700ms ease-in-out forwards;
      }
      @keyframes center {
        0% {
          scale: 1;
        }
        50%,
        100% {
          scale: 0;
        }
      }
      .lower {
        animation: lower 700ms ease-in-out forwards;
      }
      @keyframes lower {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: translateY(-225%);
        }
        100% {
          transform: translateY(-225%) rotate(135deg);
        }
      }
      .navbar {
        background-color: white;
        display: none;
        padding: 10px;
      }
      a {
        color: black;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <span class="lineTop"></span>
      <span class="lineCenter"></span>
      <span class="lineLower"></span>
    </div>
    <div class="navbar">
      <a href="#">Girish</a> <br />
      <a href="#">Hakki</a>
    </div>
  </body>
  <script>
    const menu = document.querySelector(".menu");
    let lineTop = document.querySelector(".lineTop");
    let lineCenter = document.querySelector(".lineCenter");
    let lineLower = document.querySelector(".lineLower");
    const navbar = document.querySelector(".navbar");
    menu.addEventListener("click", () => {
      lineTop.classList.toggle("top");
      lineCenter.classList.toggle("center");
      lineLower.classList.toggle("lower");

      navbar.style.display =
        navbar.style.display === "none" || navbar.style.display === ""
          ? "flex"
          : "none";
    });
  </script>
</html>
